
main.article-editor-page {
  display: grid;
  grid-template-rows: 250px auto;
  grid-template-columns: 800px auto;
  gap: 40px;

  section{
    &.header-bar{
      width: calc(100% - $aside);
      height: 80px;
      background: #000;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 3;
      padding: 0 40px;
      align-items: center;
      p{
        color: #fff;
      }

      .buttons{
        gap: 20px;
        button{
          width: fit-content;
          padding: 10px 20px;
          &.save{
            background: colors(button);
          }
          &.cancel{
            background: colors(aside_bg);
          }
        }
      }
    }
    &.article-details{
      grid-row: 1;
      grid-column: 1;
      input, textarea{
        border: 2px solid #000;
        width: 100%;
        border-radius: 12px;
        padding: 10px 20px;
        font-size: 24px;
      }
      input{
        height: 45px;
        font-weight: bold;
      }
      .title-container{
        margin-bottom: 20px;
      }
      textarea{
        height: 90px;
        resize: none;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    &.article-info{
      grid-row: 1 / 3;
      grid-column: 2;
    }
    &.article-container{
      grid-row: 2;
      grid-column: 1;
    }
  }
}