.home-page {
  display: grid;
  grid-template-rows: 400px auto;
  grid-template-columns: 700px 200px auto;
  grid-auto-flow: row;
  grid-gap: 20px;

  .chart {
    grid-row: 1;
    grid-column: 1;

    canvas {
      width: 100%;
    }
  }

  .data {
    grid-row: 1;
    grid-column: 2;

    .data-item {
      justify-content: space-between;
      width: 100%;
      height: 60px;
      position: relative;
      background: yellow;
      border-radius: 12px;
      padding: 5px 10px;
      margin-bottom: 10px;
      box-shadow: 4px 4px #000;

      //&:after {
      //  content: "";
      //  display: block;
      //  width: 100%;
      //  height: 1px;
      //  background: #ccc;
      //  position: absolute;
      //  bottom: 0;
      //}
    }
  }

  .categories {
    grid-row: 1;
    grid-column: 3;

    .category-item {
      margin-bottom: 20px;

      .category-data {
        justify-content: space-between;
      }

      .bar {
        width: 100%;
        $bar_height: 12px;
        height: $bar_height;
        background: #cdcd;
        border-radius: $bar_height;
        margin-top: 10px;

        .percentage {
          height: 100%;
          background: cyan;
          border-radius: $bar_height;
        }
      }
    }
  }

  .articles {
    grid-row: 2;
    grid-column: 1;

    table {
      border-collapse: separate;
      border-spacing: 0 20px;
    }

    .article {

      .index {
        display: flex;
        align-items: start;
        font-size: 24px;
        padding: 0 10px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.3);
      }

      .thumbnail {
        .thumbnail-container {
          $size: 100px;
          min-width: $size;
          width: $size;
          min-height: $size;
          height: $size;
          margin: 10px;
          overflow: hidden;
          border-radius: 12px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .container {
        width: 100%;
        padding: 0 10px;

        .title {
          font-weight: bold;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .subtitle {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.6);
          margin: 10px 0;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .date {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.4);
        }
      }

      .data {
        .container {
          background: #fff100;
          padding: 5px;
          border-radius: 12px;
        }

        .flex-container {
          border-bottom: 2px solid rgba(0, 0, 0, 0.1);
          padding: 5px 0;

          &:last-child {
            border: none;
          }
        }

        .icon {
          margin-right: 10px;
        }
      }
    }
  }

  .ads {
    grid-row: 2;
    grid-column: 2/4;

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 20px;

      tbody tr td {
        text-align: center;
      }
    }
  }


}